cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d3dd9bd9561ae1acdcf430d31c27e0c2a6d6b432ecebe170f4ab62266685352

name:           gameEngine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameEngine#readme>
homepage:       https://github.com/githubuser/gameEngine#readme
bug-reports:    https://github.com/githubuser/gameEngine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameEngine

library
  exposed-modules:
      Aux.Polysemy.Input
      Effect.Apecs
      Effect.Graphics
      Effect.Input
      Graphics.Image
      Graphics.Internal
      Graphics.TextureBuilder
      Input.SDL
      Shapes2D
      Sigma
      Sigma.Framerate
      Sigma.Reactimate
      Sigma.Signal
      Sigma.Switch
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  build-depends:
      JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , linear
    , massiv
    , microlens
    , microlens-th
    , mtl
    , polysemy
    , random
    , sdl2
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gameEngine-exe
  main-is: Main.hs
  other-modules:
      Bullets
      Enemies
      Input
      Player
      Render
      World
      Paths_gameEngine
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , gameEngine
    , linear
    , massiv
    , microlens
    , microlens-th
    , mtl
    , polysemy
    , random
    , sdl2
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gameEngine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , gameEngine
    , linear
    , massiv
    , microlens
    , microlens-th
    , mtl
    , polysemy
    , random
    , sdl2
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010
