cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e21a57614865530b8062ea47f367c0c13cb7c231a23c4b5f6a2d1c28e45aa1bb

name:           gameEngine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameEngine#readme>
homepage:       https://github.com/githubuser/gameEngine#readme
bug-reports:    https://github.com/githubuser/gameEngine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameEngine

library
  exposed-modules:
      Effect.Graphics
      Effect.Input
      Effect.Physics
      Effect.Store
      Graphics.Internal
      Graphics.TextureBuilder
      Input.SDL
      Physics.LowLevel
      Shapes2D
      Sigma
      Sigma.Framerate
      Sigma.Reactimate
      Sigma.Signal
      Sigma.Switch
      StateOperation
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , data-default
    , hip
    , linear
    , microlens
    , microlens-th
    , polysemy
    , random
    , repa
    , sdl2
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gameEngine-exe
  main-is: Main.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , data-default
    , gameEngine
    , hip
    , linear
    , microlens
    , microlens-th
    , polysemy
    , random
    , repa
    , sdl2
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gameEngine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , chiphunk
    , colour
    , containers
    , data-default
    , gameEngine
    , hip
    , linear
    , microlens
    , microlens-th
    , polysemy
    , random
    , repa
    , sdl2
    , text
    , transformers
    , vector
  default-language: Haskell2010
