cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 698834f630f6f9b1945c165a44bacbb0925fdef4b91d35896b1b126cf7ccac13

name:           gameEngine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameEngine#readme>
homepage:       https://github.com/githubuser/gameEngine#readme
bug-reports:    https://github.com/githubuser/gameEngine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameEngine

library
  exposed-modules:
      ECS.Apecs
      ECS.Physics
      Graphics.ReadImage
      Graphics.Shader.ViewPort
      Sigma
      Sigma.Framerate
      Sigma.Polysemy.Input
      Sigma.Reactimate
      Sigma.Signal
      Sigma.Switch
      Window.GPipe
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      src
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , polysemy-plugin
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gameEngine-exe
  main-is: Main.hs
  other-modules:
      GameInput
      Level.Initialize.CollisionHandler
      Level.Initialize.Player
      Level.Scene
      Level.Spawn.Bullet
      Level.Spawn.Enemy
      Level.Step.Delete
      Level.Step.Enemy
      Level.Step.Physics
      Level.Step.Player
      Level.Step.Scenario
      Level.World
      Level.WorldAccessors
      MyWindow
      Render.Level.All
      Render.Level.Background
      Render.Level.Bullet
      Render.Level.Enemy
      Render.Level.Player
      SceneManager
      Paths_gameEngine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , gameEngine
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , polysemy-plugin
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gameEngine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , gameEngine
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , polysemy-plugin
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010
