cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eed05c8bca1306d1c2b3ee95e7d81ddf19d6be58e627f91e69e62df8d11381b5

name:           gameEngine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameEngine#readme>
homepage:       https://github.com/githubuser/gameEngine#readme
bug-reports:    https://github.com/githubuser/gameEngine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameEngine

library
  exposed-modules:
      Aux.Polysemy.Input
      Effect.Apecs
      GPipe.Image
      GPipe.Interface
      Sigma
      Sigma.Framerate
      Sigma.Reactimate
      Sigma.Signal
      Sigma.Switch
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gameEngine-exe
  main-is: Main.hs
  other-modules:
      Bullets
      Collision
      Enemies
      Input
      Player
      Render
      Scenario
      Step
      Types
      Paths_gameEngine
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , gameEngine
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gameEngine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances LambdaCase ExistentialQuantification RankNTypes GADTs ScopedTypeVariables TypeOperators DataKinds KindSignatures DeriveFunctor GeneralizedNewtypeDeriving MultiParamTypeClasses TypeApplications TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      Boolean
    , GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , StateVar
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , colour
    , containers
    , cpu
    , exception-transformers
    , file-embed
    , gameEngine
    , lens
    , linear
    , massiv
    , mtl
    , polysemy
    , random
    , storable-tuple
    , text
    , transformers
    , vector
  default-language: Haskell2010
