cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2756bc59269d97c081aa5eae4eaf7db34312bbf61eac1cccf7728e2032937569

name:           haskell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameEngine#readme>
homepage:       https://github.com/Simre1/haskell-game#readme
bug-reports:    https://github.com/Simre1/haskell-game/issues
author:         Simre
maintainer:     Simre
copyright:      2019 Simre
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Simre1/haskell-game

library
  exposed-modules:
      ECS.Apecs
      ECS.Physics
      Graphics.ReadImage
      Graphics.Shader.ViewPort
      Sigma
      Sigma.Framerate
      Sigma.Polysemy.Input
      Sigma.Reactimate
      Sigma.Signal
      Sigma.Switch
      Window.GPipe
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      src
  build-depends:
      Boolean
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , linear
    , polysemy
    , polysemy-plugin
    , random
    , text
    , vector
  default-language: Haskell2010

executable haskell-game-exe
  main-is: Main.hs
  other-modules:
      GameInput
      Level.Initialize.CollisionHandler
      Level.Initialize.Player
      Level.Scene
      Level.Spawn.Bullet
      Level.Spawn.Enemy
      Level.Step.Delete
      Level.Step.Enemy
      Level.Step.Physics
      Level.Step.Player
      Level.Step.Scenario
      Level.World
      Level.WorldAccessors
      MyWindow
      Render.Level.All
      Render.Level.Background
      Render.Level.Bullet
      Render.Level.Enemy
      Render.Level.Player
      Render.PresentRender
      Render.StartGame.All
      SceneManager
      StartGame.Scene
      Paths_haskell_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      Boolean
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , apecs
    , apecs-physics
    , base >=4.7 && <5
    , haskell-game
    , linear
    , polysemy
    , polysemy-plugin
    , random
    , text
    , vector
  default-language: Haskell2010
